<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Create3SearchLocationActivity">

    <include
        android:id="@+id/include1"
        layout="@layout/custom_tool_bar_second"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/steps"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_semibold"
        android:lineSpacingExtra="9sp"
        android:text="Step 3 of 7"
        android:textColor="@color/ColorOrange"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/include1" />

    <TextView
        android:id="@+id/ChooseLocationTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_regular"
        android:lineSpacingExtra="9sp"
        android:text="Choose the location of your activity"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/steps"
        app:layout_constraintTop_toBottomOf="@id/steps" />

    <EditText
        android:id="@+id/editSearchLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/category_search_edit_text"
        android:drawableLeft="@drawable/loupe_4"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="@string/search_location"
        android:inputType="textPersonName"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ChooseLocationTv" />

    <TextView
        android:id="@+id/selectMapTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edit_text_background"
        android:fontFamily="@font/poppins_regular"
        android:textStyle="normal"
        android:textSize="14sp"
        android:textColor="@color/text_color"
        android:lineSpacingExtra="7sp"
        android:text="Select on map"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:drawableEnd="@drawable/right_chevron"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/editSearchLocation"
        app:layout_constraintTop_toBottomOf="@+id/editSearchLocation" />

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edit_text_background"
        android:fontFamily="@font/poppins_regular"
        android:textStyle="normal"
        android:textSize="14sp"
        android:textColor="@color/color_gray_3"
        android:lineSpacingExtra="7sp"
        android:padding="10dp"
        android:text="Any special guidelines or instructions for attendees to reach the location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/selectMapTv"
        app:layout_constraintTop_toBottomOf="@+id/selectMapTv" />

    <TextView
        android:id="@+id/cancelTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@null"
        android:fontFamily="@font/poppins_semibold"
        android:lineSpacingExtra="9sp"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="@color/ColorOrange"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/next_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/next_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/btn_rounded_bg"
        android:backgroundTint="@null"
        android:fontFamily="@font/poppins_semibold"
        android:lineSpacingExtra="9sp"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/cancelTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cancelTv"
        app:layout_constraintTop_toTopOf="@+id/cancelTv" />

</androidx.constraintlayout.widget.ConstraintLayout>