<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".SuccessfullActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_purpale_bg"
            app:layout_constraintBottom_toBottomOf="parent">


            <ImageView
                android:id="@+id/img_verify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:src="@drawable/verify"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_rupees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$100.00"
                android:textColor="@color/darkWhite"
                android:fontFamily="@font/poppins_medium"
                android:textSize="21sp"
                android:layout_marginLeft="10dp"
                app:layout_constraintStart_toEndOf="@id/img_verify"
                app:layout_constraintTop_toTopOf="@id/img_verify"/>

            <TextView
                android:id="@+id/tv_money_paid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Money Paid"
                android:textColor="@color/darkWhite"
                android:fontFamily="@font/poppins_regular"
                android:textSize="10sp"
                android:layout_marginLeft="10dp"
                app:layout_constraintStart_toEndOf="@id/img_verify"
                app:layout_constraintTop_toBottomOf="@id/tv_rupees"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jan 20, 2021    10:00 AM"
                android:textColor="@color/darkWhite"
                android:fontFamily="@font/poppins_regular"
                android:textSize="10sp"
                android:layout_marginLeft="10dp"
                app:layout_constraintStart_toEndOf="@id/img_verify"
                app:layout_constraintTop_toBottomOf="@id/tv_money_paid"/>

        </androidx.constraintlayout.widget.ConstraintLayout>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="40dp"
            android:background="@color/ColorBackground"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/constraintLayout">


            <TextView
                android:id="@+id/booking_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Booking ID"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/booking_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/poppins_regular"
                android:lineSpacingExtra="7sp"
                android:text="HOB25626XK"
                android:textColor="@color/text_color"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/booking_id"
                app:layout_constraintTop_toBottomOf="@id/booking_id" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>