<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="9sp"
        android:text="Filters"
        android:textColor="@color/ColorBlack"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/close_4" />


    <LinearLayout
        android:id="@+id/linearLayout_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_filter">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.6"
            android:background="@drawable/gray_rounded_bg"
            android:elevation="1dp">

            <Spinner
                android:id="@+id/recipeTypeSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints="Select your Company Name"
                android:background="@drawable/gray_rounded_bg"
                android:overlapAnchor="false">

            </Spinner>

            <TextView
                android:id="@+id/recipeTypeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gray_rounded_bg"
                android:drawableRight="@drawable/xmlid_225"
                android:fontFamily="@font/poppins_regular"
                android:hint="Dance"
                android:inputType="text"
                android:padding="13dp"
                android:textColor="@color/ColorBlack"
                android:textSize="14sp" />

        </FrameLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_first">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.6"
            android:background="@drawable/gray_rounded_bg"
            android:elevation="1dp">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints="Select your Company Name"
                android:background="@drawable/gray_rounded_bg"
                android:overlapAnchor="false">

            </Spinner>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gray_rounded_bg"
                android:drawableRight="@drawable/xmlid_225"
                android:fontFamily="@font/poppins_regular"
                android:hint="Select Subcategory"
                android:inputType="text"
                android:padding="13dp"
                android:textColor="@color/ColorBlack"
                android:textSize="14sp" />

        </FrameLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="9sp"
        android:text="When"
        android:textColor="#26374b"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_second" />

    <TextView
        android:id="@+id/tv_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/gray_rounded_bg"
        android:fontFamily="@font/poppins_regular"
        android:lineSpacingExtra="7sp"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        android:text="Today"
        android:textColor="@color/ColorBlack"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView33" />


    <TextView
        android:id="@+id/tv_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="9sp"
        android:text="Rating"
        android:textColor="#26374b"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_today" />


    <ImageView
        android:id="@+id/five_star_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_purpale_bg"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        android:src="@drawable/group_37289"
        app:layout_constraintEnd_toStartOf="@+id/four_star_img"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_rating" />


    <ImageView
        android:id="@+id/four_star_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@drawable/gray_rounded_bg"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        android:src="@drawable/group_37289"
        app:layout_constraintBottom_toBottomOf="@+id/five_star_img"
        app:layout_constraintEnd_toStartOf="@+id/three_star_img"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/five_star_img"
        app:layout_constraintTop_toTopOf="@+id/five_star_img" />


    <ImageView
        android:id="@+id/three_star_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@drawable/gray_rounded_bg"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        android:src="@drawable/group_37289"
        app:layout_constraintBottom_toBottomOf="@+id/four_star_img"
        app:layout_constraintEnd_toStartOf="@+id/two_star_img"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/four_star_img"
        app:layout_constraintTop_toTopOf="@+id/four_star_img" />

    <ImageView
        android:id="@+id/two_star_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@drawable/gray_rounded_bg"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        android:src="@drawable/group_37289"
        app:layout_constraintBottom_toBottomOf="@+id/three_star_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/three_star_img"
        app:layout_constraintTop_toTopOf="@+id/three_star_img" />


    <ImageView
        android:id="@+id/one_star_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/gray_rounded_bg"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        android:src="@drawable/group_37289"
        app:layout_constraintEnd_toStartOf="@+id/four_star_img"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/five_star_img" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_regular"
        android:lineSpacingExtra="9sp"
        android:text="Activities "
        android:textColor="#26374b"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/one_star_img" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="0dp"
        android:button="@drawable/checkbox_selector"
        android:paddingLeft="10dp"
        android:fontFamily="@font/poppins_regular"
        android:lineSpacingExtra="7sp"
        android:text="Male"
        android:textColor="@color/ColorPurpleDark"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView36" />

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_regular"
        android:lineSpacingExtra="9sp"
        android:text="Type"
        android:textColor="#26374b"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox2" />

    <CheckBox
        android:id="@+id/regular_chkb"
        style="@style/customCheckboxStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/poppins_regular"
        android:lineSpacingExtra="7sp"
        android:text="Regular"
        android:textColor="@color/ColorPurpleDark"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toStartOf="@+id/program_chbk"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/tv_type"
        app:layout_constraintTop_toBottomOf="@+id/tv_type" />

    <CheckBox
        android:id="@+id/program_chbk"
        style="@style/customCheckboxStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/poppins_regular"
        android:lineSpacingExtra="7sp"
        android:text="Program"
        android:textColor="#26374b"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/regular_chkb"
        app:layout_constraintEnd_toStartOf="@+id/package_chkb"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/regular_chkb"
        app:layout_constraintTop_toTopOf="@+id/regular_chkb" />

    <CheckBox
        android:id="@+id/package_chkb"
        style="@style/customCheckboxStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/poppins_regular"
        android:lineSpacingExtra="7sp"
        android:text="Package"
        android:textColor="#26374b"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/program_chbk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/program_chbk"
        app:layout_constraintTop_toTopOf="@+id/program_chbk" />

    <TextView
        android:id="@+id/tv_privacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_regular"
        android:lineSpacingExtra="9sp"
        android:text="Privacy"
        android:textColor="@color/ColorBlack"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regular_chkb" />

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_privacy">

        <RadioButton
            android:id="@+id/radio_pirates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            style="@style/customRadioButtonStyle"
            android:text="Private"
            android:textColor="@color/ColorPurpleDark"
            android:textSize="14sp"
            />

        <RadioButton
            android:id="@+id/radio_ninjas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            style="@style/customRadioButtonStyle"
            android:fontFamily="@font/poppins_regular"
            android:text="Public"
            android:textColor="#26374b"
           />
    </RadioGroup>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/clear_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/poppins_medium"
        android:lineSpacingExtra="9sp"
        android:padding="15dp"
        android:text="Clear"
        android:textColor="#ff8400"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toStartOf="@+id/apply_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/apply_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/btn_rounded_bg"
        android:fontFamily="@font/poppins_medium"
        android:lineSpacingExtra="9sp"
        android:padding="15dp"
        android:text="Apply"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/clear_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/clear_button"
        app:layout_constraintTop_toTopOf="@+id/clear_button" />


</androidx.constraintlayout.widget.ConstraintLayout>