<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.RemoveCardFragment">

    <include
        android:id="@+id/custom_toolbar"
        layout="@layout/custom_tool_bar_second"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="8sp"
        android:text="The following card will be removed"
        android:textColor="@color/text_color"
        android:textSize="15sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/custom_toolbar" />


    <ImageView
        android:id="@+id/imageView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:srcCompat="@drawable/group_37733" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView42"
        app:layout_constraintEnd_toEndOf="@+id/imageView42"
        app:layout_constraintStart_toStartOf="@+id/imageView42"
        app:layout_constraintTop_toTopOf="@+id/imageView42">


        <ImageView
            android:id="@+id/imageView43"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/group_37732" />

        <TextView
            android:id="@+id/accountNumTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/poppins_regular"
            android:textStyle="normal"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:lineSpacingExtra="2sp"
            android:text="5222 **** **** 2502"
            app:layout_constraintBottom_toTopOf="@id/expireDate"
            app:layout_constraintStart_toStartOf="@id/expireDate"/>

        <TextView
            android:id="@+id/expireDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:fontFamily="@font/poppins_regular"
            android:textStyle="normal"
            android:textSize="13sp"
            android:textColor="@color/white"
            android:lineSpacingExtra="2sp"
            android:text="Expire: 11/2022"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/imageView43"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/removeButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/poppins_semibold"
        android:textStyle="normal"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:lineSpacingExtra="9sp"
        android:gravity="center"
        android:text="Remove"
        android:textAllCaps="false"
        android:background="@drawable/btn_rounded_bg"
        app:layout_constraintEnd_toEndOf="@id/cancelTv"
        app:layout_constraintStart_toStartOf="@id/cancelTv"
        app:layout_constraintBottom_toTopOf="@id/cancelTv"/>
    <TextView
        android:id="@+id/cancelTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="9sp"
        android:text="Cancel"
        android:textColor="@color/ColorOrange"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>