<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="400dp">





            <TextView
                android:id="@+id/textView9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_medium"
                android:lineSpacingExtra="8sp"
                android:text="Option A"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_regular"
                android:textStyle="normal"
                android:textSize="15sp"
                android:textColor="#26374b"
                android:lineSpacingExtra="8sp"
                android:text="March 2021"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView9"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />


            <HorizontalScrollView
                android:id="@+id/horizontal_sv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:overScrollMode="never"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/dayChipGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:singleLine="true"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/mon_chip"
                        style="@style/CustomChipChoice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Mar 12" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/tue_chip"
                        style="@style/CustomChipChoice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Mar 21" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/wed_chip"
                        style="@style/CustomChipChoice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Mar 25" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/thu_chip"
                        style="@style/CustomChipChoice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Mar 26" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/fri_chip"
                        style="@style/CustomChipChoice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Mar 27" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/sat_chip"
                        style="@style/CustomChipChoice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Sat" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/sun_chip"
                        style="@style/CustomChipChoice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Sun" />

                </com.google.android.material.chip.ChipGroup>

            </HorizontalScrollView>


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontal_sv">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/edit_text_background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/time_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="16dp"
                        android:drawableLeft="@drawable/clock_8"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:lineSpacingExtra="6sp"
                        android:text="1:00 PM - 3:00 Pm"
                        android:textColor="@color/text_color"
                        android:textSize="13sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.36" />

                    <TextView
                        android:id="@+id/circle_minus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/option_bottom_sheet_round_bg"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_value"
                        app:layout_constraintEnd_toStartOf="@+id/tv_value"
                        app:layout_constraintTop_toTopOf="@+id/tv_value" />

                    <TextView
                        android:id="@+id/tv_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/edit_text_background"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_horizontal"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="2dp"
                        android:text="2"
                        android:textColor="@color/text_color"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="@+id/circle_plus"
                        app:layout_constraintEnd_toStartOf="@+id/circle_plus"
                        app:layout_constraintTop_toTopOf="@+id/circle_plus" />

                    <TextView
                        android:id="@+id/circle_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/option_bottom_sheet_round_bg"
                        android:gravity="center"
                        android:text="+"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/time_date" />

                    <TextView
                        android:id="@+id/capacity_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/poppins_regular"
                        android:lineSpacingExtra="6sp"
                        android:text="Capacity : 10"
                        android:textColor="@color/ColorBlack"
                        android:textSize="8sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_value" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearLayout">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/edit_text_background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/time_date1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/poppins_regular"
                        android:lineSpacingExtra="7sp"
                        android:text="5:00 PM - 7:00 PM"
                        android:textColor="@color/text_color"
                        android:textSize="13sp"
                        android:textStyle="normal"
                        android:drawableLeft="@drawable/clock_8"
                        android:drawablePadding="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/circle_minus1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/circle_with_gray"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="@id/tv_value1"
                        app:layout_constraintEnd_toStartOf="@id/tv_value1"
                        app:layout_constraintTop_toTopOf="@id/tv_value1" />

                    <TextView
                        android:id="@+id/tv_value1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/edit_text_background"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_horizontal"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="2dp"
                        android:text="0"
                        android:textColor="@color/ColorLightGray"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toStartOf="@id/circle_plus1"
                        app:layout_constraintTop_toTopOf="@id/circle_plus1"
                        app:layout_constraintBottom_toBottomOf="@id/circle_plus1" />

                    <TextView
                        android:id="@+id/circle_plus1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/option_bottom_sheet_round_bg"
                        android:gravity="center"
                        android:text="+"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/time_date1" />

                    <TextView
                        android:id="@+id/capacity_title1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/poppins_regular"
                        android:lineSpacingExtra="6sp"
                        android:text="Waiting List : 05"
                        android:textColor="@color/ColorOrange"
                        android:textSize="8sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_value1" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/confirm_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_rounded_bg"
                android:backgroundTint="@null"
                android:fontFamily="@font/poppins_semibold"
                android:lineSpacingExtra="9sp"
                android:text="Confirm"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout1"
                app:layout_constraintVertical_bias="1.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>





    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>