<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="9sp"
        android:text="Sort"
        android:textColor="@color/ColorBlack"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/close_4" />


    <TextView
        android:id="@+id/featuredTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_background"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:lineSpacingExtra="7sp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:text="Featured"
        android:textColor="@color/edit_text_hint_color"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toStartOf="@id/lowPriceTv"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/tv_filter"
        app:layout_constraintTop_toBottomOf="@+id/tv_filter" />

    <TextView
        android:id="@+id/lowPriceTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:background="@drawable/rounded_purpale_bg"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:lineSpacingExtra="7sp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:text="Price: Low to High"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@id/featuredTv"
        app:layout_constraintTop_toTopOf="@id/featuredTv" />

    <TextView
        android:id="@+id/highToLowTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text_background"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:lineSpacingExtra="7sp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:text="Price: High to Low"
        android:textColor="@color/edit_text_hint_color"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toStartOf="@id/newlyAddedTv"
        app:layout_constraintStart_toStartOf="@id/featuredTv"
        app:layout_constraintTop_toBottomOf="@id/featuredTv" />

    <TextView
        android:id="@+id/newlyAddedTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/edit_text_background"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:lineSpacingExtra="7sp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:text="Newly Added"
        android:textColor="@color/edit_text_hint_color"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/highToLowTv"
        app:layout_constraintTop_toTopOf="@id/highToLowTv" />

    <TextView
        android:id="@+id/nearestFirstTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text_background"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:lineSpacingExtra="7sp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:text="Nearest First"
        android:textColor="@color/edit_text_hint_color"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toStartOf="@id/startTimeTv"
        app:layout_constraintStart_toStartOf="@id/highToLowTv"
        app:layout_constraintTop_toBottomOf="@id/highToLowTv" />

    <TextView
        android:id="@+id/startTimeTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/edit_text_background"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:lineSpacingExtra="7sp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:text="Start time: Soonest"
        android:textColor="@color/edit_text_hint_color"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/nearestFirstTv"
        app:layout_constraintTop_toTopOf="@id/nearestFirstTv" />

    <TextView
        android:id="@+id/cancelTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@null"
        android:fontFamily="@font/poppins_semibold"
        android:lineSpacingExtra="9sp"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="@color/ColorOrange"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/next_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nearestFirstTv"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/next_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/btn_rounded_bg"
        android:backgroundTint="@null"
        android:fontFamily="@font/poppins_semibold"
        android:lineSpacingExtra="9sp"
        android:text="Apply"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/cancelTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cancelTv"
        app:layout_constraintTop_toTopOf="@+id/cancelTv" />

</androidx.constraintlayout.widget.ConstraintLayout>